{
	"format_version": 2,
	"header": {
		"name": "§l§6MCBC addon pack §r- v2 §g[§rB§g]",
		"description": "Created By §cRedstone Chicken §7for MCBC",
		"uuid": "b9445916-f0ed-4ff5-a53e-ad1caee9a1c7",
		"version": [
			2,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			100
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "f5a3d10c-049a-4db7-aa89-ee3301be5770",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				2,
				0,
				0
			],
			"uuid": "3e2d9d86-a229-4e93-ac7c-50b94d0ef798"
		}
	]
}