itemGroup.name.mcbc=§eMCBC

tile.bt:hh.bdoubleo100.name=§ePetersHD
tile.bt:hh.biffa2001.name=§eRedstone Chicken
tile.bt:hh.cubfan135.name=§ecubfan135§r
tile.bt:hh.docm77.name=§eRSC w Glasses
tile.bt:hh.drav0011.name=§eDrAv0011§r
tile.bt:hh.etho.name=§eRewby
tile.bt:hh.falsesymmetry.name=§eCinnamon
tile.bt:hh.goodtimeswithscar.name=§eEgg
tile.bt:hh.grian.name=§eSlader
tile.bt:hh.hypnotizd.name=§ehypnotizd§r
tile.bt:hh.ijevin.name=§eTZ
tile.bt:hh.impulsesv.name=§eEpic
tile.bt:hh.iskall85.name=§eNatty
tile.bt:hh.jessassin.name=§eTF Brit
tile.bt:hh.joehillssays.name=§eDanda
tile.bt:hh.keralis1.name=§eKeralis1§r
tile.bt:hh.mumbo_jumbo.name=§eCaper
tile.bt:hh.pythongb.name=§ePythonGB§r
tile.bt:hh.renthedog.name=§eSip
tile.bt:hh.stressmonster101.name=§eAnPerson
tile.bt:hh.tango_tek.name=§eTheAuraCat
tile.bt:hh.tinfoilchef.name=§eFilly
tile.bt:hh.vintagebeef.name=§eVintageBeef§r
tile.bt:hh.welsknight.name=§eGoggled Gecko
tile.bt:hh.xbcrafted.name=§eTBOGGs
tile.bt:hh.xisuma.name=§eXisuma§r
tile.bt:hh.zedaph.name=§eZedaph§r
tile.bt:hh.zombiecleo.name=§eZombieCleo§r

tile.bt:hh.bdoubleo100_helmet.name=§ePetersHD
tile.bt:hh.biffa2001_helmet.name=§eRedstone Chicken
tile.bt:hh.cubfan135_helmet.name=§ecubfan135§r
tile.bt:hh.docm77_helmet.name=§eRSC w Glasses
tile.bt:hh.drav0011_helmet.name=§eDrAv0011§r
tile.bt:hh.etho_helmet.name=§eRewby
tile.bt:hh.falsesymmetry_helmet.name=§eCinnamon
tile.bt:hh.goodtimeswithscar_helmet.name=§eEgg
tile.bt:hh.grian_helmet.name=§eSlader
tile.bt:hh.hypnotizd_helmet.name=§ehypnotizd§r
tile.bt:hh.ijevin_helmet.name=§eTZ
tile.bt:hh.impulsesv_helmet.name=§eEpic
tile.bt:hh.iskall85_helmet.name=§eNatty
tile.bt:hh.jessassin_helmet.name=§eTF Brit
tile.bt:hh.joehillssays_helmet.name=§eDanda
tile.bt:hh.keralis1_helmet.name=§eKeralis1§r
tile.bt:hh.mumbo_jumbo_helmet.name=§eCaper
tile.bt:hh.pythongb_helmet.name=§ePythonGB§r
tile.bt:hh.renthedog_helmet.name=§eSip
tile.bt:hh.stressmonster101_helmet.name=§eAnPerson
tile.bt:hh.tango_tek_helmet.name=§eTheAuraCat
tile.bt:hh.tinfoilchef_helmet.name=§eFilly
tile.bt:hh.vintagebeef_helmet.name=§eVintageBeef§r
tile.bt:hh.welsknight_helmet.name=§eGoggled Gecko
tile.bt:hh.xbcrafted_helmet.name=§eTBOGGs
tile.bt:hh.xisuma_helmet.name=§eXisuma§r
tile.bt:hh.zedaph_helmet.name=§eZedaph§r
tile.bt:hh.zombiecleo_helmet.name=§eZombieCleo§r